{
  "name": "api",
  "version": "1.0.0",
  "description": "My first Node.js project",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamlaDemir/ReactNodeTutorial.git"
  },
  "keywords": [
    "node",
    "tutorial"
  ],
  "author": "Damla Demir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamlaDemir/ReactNodeTutorial/issues"
  },
  "homepage": "https://github.com/DamlaDemir/ReactNodeTutorial#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
